\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\citation{fakeCite}
\@writefile{toc}{\contentsline {chapter}{\hb@xt@ \hsize {CHAPTER\hfill }}{}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em \hbox to\@tempdima {1\hfil }Introduction}{1}}
\@writefile{lof}{\addvspace {2.0\baselineskip }}
\@writefile{lot}{\addvspace {2.0\baselineskip }}
\newlabel{chp:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em \hbox to\@tempdima {2\hfil }Background}{2}}
\@writefile{lof}{\addvspace {2.0\baselineskip }}
\@writefile{lot}{\addvspace {2.0\baselineskip }}
\newlabel{chp:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic 1}{2}}
\newlabel{sec:topic1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic 2}{2}}
\newlabel{sec:topic2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a picture}}{3}}
\@writefile{lof}{\addvspace {2ex}}
\newlabel{fig:picture}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em \hbox to\@tempdima {3\hfil }Approach}{4}}
\@writefile{lof}{\addvspace {2.0\baselineskip }}
\@writefile{lot}{\addvspace {2.0\baselineskip }}
\newlabel{chp:approach}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em \hbox to\@tempdima {4\hfil }Results}{5}}
\@writefile{lof}{\addvspace {2.0\baselineskip }}
\@writefile{lot}{\addvspace {2.0\baselineskip }}
\newlabel{chp:results}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.5em \hbox to\@tempdima {5\hfil }Summary}{6}}
\@writefile{lof}{\addvspace {2.0\baselineskip }}
\@writefile{lot}{\addvspace {2.0\baselineskip }}
\newlabel{chp:summary}{{5}{6}}
\bibdata{fake.bib}
\@writefile{toc}{\contentsline {chapter}{\hb@xt@ \hsize {APPENDIX A\hfill } Detailed Information}{7}}
\@writefile{lof}{\addvspace {2.0\baselineskip }}
\@writefile{lot}{\addvspace {2.0\baselineskip }}
\newlabel{app:detInfo}{{A}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{fakeCite}{{1}{2008}{{Nonexistant}}{{}}}
\bibstyle{apsrev}
